# webarc-app

./: .gitignore  README.md
undcon-backend/: README.md  application.properties  create_migration.bat  pom.xml
undcon-backend/script/migration/public/: V20190331151504580__base_inicial.sql  V20190331151504580__tabela_tenant.sql  V20191123231504580__tabela_menu_templates.sql
undcon-backend/script/migration/tenants/: V20191119211504580__tabela_cliente.sql  V20191119211504580__tabela_clientes.sql  V20191119221504580__tabela_empregado.sql  V20191119221504580__tabela_empregados.sql  V20191119221504580__tabela_servico.sql  V20191119221504580__tabela_servicos.sql  V20191119221504580__tabela_usuario.sql  V20191119221504580__tabela_usuarios_.sql  V20191120231504580__tabela_configuracao.sql  V20191121221504580__usuario_admin_tenant.sql  V20191122231504580__tabela_fornecedores.sql  V20191122231504580__tabela_produto.sql  V20191122231504580__tabela_produtos.sql  V201911222315__tabela_fornecedor.sql  V201911222315__tabela_produto.sql  V20191127231504580__tabela_despesa.sql  V20191127231504580__tabela_receitas.sql  V20191127233004580__tabela_categoria_produto.sql  V201912071015__tabela_permissao.sql  V201912071017__tabela_permissao_item.sql  V201912102110__tabela_usuario_campo_permissao.sql  V202003161017__tabela_compra.sql  V202003161017__tabela_venda.sql  V202003211017__tabela_item_compra.sql  V202003211017__tabela_item_venda_produto.sql  V202003211017__tabela_item_venda_servico.sql
undcon-backend/src/main/java/com/undcon/app/: Application.java  DatabaseSchemaType.java
undcon-backend/src/main/java/com/undcon/app/dtos/: AmountTotalDto.java  BankCheckDto.java  CustomerDto.java  EmployeeDto.java  ExpenseDto.java  IdDto.java  IncomeDto.java  ItemDashboardInfoDto.java  ItemRequestDto.java  ItemType.java  LoginRequestDto.java  LoginResponseDto.java  OpenPdvDto.java  PdvDto.java  PdvResume.java  PersonDto.java  PersonSimpleDto.java  ProductCategoryDto.java  ProductDto.java  ProductItemRequestDto.java  ProductSaledInfoDto.java  ProductSimpleDto.java  PurchaseExpenseRequestDto.java  PurchaseExpenseResponseDto.java  PurchaseItemDto.java  PurchaseRequestDto.java  PurchaseSimpleDto.java  ResetPasswordDto.java  SaleIncomeRequestDto.java  SaleIncomeResponseDto.java  SaleInfoDto.java  SaleItemDto.java  SaleRequestDto.java  SaleSimpleDto.java  SaleTotalDto.java  UserDto.java  ValueByInterval.java
undcon-backend/src/main/java/com/undcon/app/enums/: ApplicationModule.java  BillingStatus.java  ClientStatus.java  IntervalType.java  PaymentStatus.java  PaymentType.java  ResourceType.java  ResourseType.java  SaleStatus.java  ServiceOrderStatus.java  UndconError.java
undcon-backend/src/main/java/com/undcon/app/exceptions/: LoginException.java  UndconException.java  UndconPermissionException.java
undcon-backend/src/main/java/com/undcon/app/filtering/: AbstractSpecification.java  PredicateBuilder.java  SearchCriteria.java  UserSpecification.java
undcon-backend/src/main/java/com/undcon/app/mappers/: EmployeeMapper.java  ExpenseMapper.java  IncomeMapper.java  PdvMapper.java  ProductMapper.java  PurchaseMapper.java  SaleMapper.java  UserMapper.java
undcon-backend/src/main/java/com/undcon/app/model/: BankCheckEntity.java  ConfigurationEntity.java  CostCenterEntity.java  CustomerEntity.java  EmployeeEntity.java  ExpenseEntity.java  IncomeEntity.java  MenuTemplateEntity.java  MenuTemplateItemEntity.java  PdvEntity.java  PermissionEntity.java  PermissionItemEntity.java  PermissionItenEntity.java  ProductCategoryEntity.java  ProductEntity.java  ProviderEntity.java  PurchaseEntity.java  PurchaseItemEntity.java  PurchaseItemProductEntity.java  PurchaseItemServiceEntity.java  SaleEntity.java  SaleItemEntity.java  SaleItemProductEntity.java  SaleItemServiceEntity.java  ServiceEntity.java  ServiceOrderEntity.java  ServiceTypeEntity.java  SystemSalesmanEntity.java  TenantEntity.java  UserEntity.java
undcon-backend/src/main/java/com/undcon/app/multitenancy/: DataSourceBeanApplicationListener.java  DataSourceConfiguration.java  DataSourceLoadTenants.java  DataSourceProperties.java  DatabaseSchemaType.java  (+2 more)
undcon-backend/src/main/resources/: application.properties  log4j2.properties
undcon-backend/src/main/resources/script/migration/public/: V20190331151504580__tabela_tenant.sql  V20191123231504580__tabela_menu_templates.sql  V20200804231504580__tabela_tenant_campo_vendedor.sql  V20200807231504580__tabela_tenant_campo_status.sql
undcon-backend/src/main/resources/script/migration/tenants/: V201911192100__tabela_cliente.sql  V201911192201__tabela_empregado.sql  V201911192202__tabela_servico.sql  V201911192203__tabela_usuario.sql  V201911202304__tabela_configuracao.sql  V201911212215__usuario_admin_tenant.sql  V201911212304__tabela_categoria_produto.sql  V201911222300__tabela_fornecedor.sql  V201911222301__tabela_produto.sql  V201911272302__tabela_despesa.sql  V201911272303__tabela_receita.sql  V201912071015__tabela_permissao.sql  V201912071017__tabela_permissao_item.sql  V201912102110__tabela_usuario_campo_permissao.sql  V202003161017__tabela_compra.sql  V202003161020__tabela_venda.sql  V202003211000__tabela_item_compra_produto.sql  V202003211001__tabela_item_venda_produto.sql  V202003211002__tabela_item_venda_servico.sql  V202003302304__tabela_teste.sql  V202004041605__tabela_usuario_campo_ativo.sql  V202004121005__tabela_usuario_campo_resetar_senha.sql  V202004201205__tabela_usuario_remover_dominio_login.sql  V202008011001__tabelas_item_venda_campo_vendedor.sql  V202008021001__tabela_pdv.sql  V202008042303__tabela_receita.sql  V202008061001__tabela_cheque_bancario.sql  V202008081001__tabelas_receita_e_despesa_campo_status.sql  V202008091001__permissao_inicial_usuario_admin.sql  V202008100005__tabela_produto_campo_gtin.sql  V202008231202__tabela_despesa.sql  V202009020902__tabela_item_compra_servico.sql  V202009021000__tabela_item_compra_produto.sql  V202012191005__tabela_venda_campo_pdv.sql  V202101061005__tabela_centro_custo.sql  V202101241501__usuario_resetar_senha.sql  V202102011005__tabela_ordem_servico.sql
(+626 files in other folders)
