logging.level.org.springframework.web=DEBUG

server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db
spring.datasource.username=postgres
spring.datasource.password=198706
spring.datasource.driver-class-name=org.postgresql.ds.PGSimpleDataSource
spring.datasource.validationQuery=SELECT 1   

flyway.user=postgres
flyway.password=198706
flyway.schemas=
flyway.url=jdbc:postgresql://127.0.0.1:5432/db
flyway.locations=filesystem:script/migration/tenants

flyway.baselineOnMigrate=true
spring.jpa.hibernate.ddl-auto=validate; #false, create


flyway.enabled=false
