logging.level.org.springframework.web=DEBUG

server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db
#spring.datasource.username=sa
#spring.datasource.password=

#spring.datasource.driver-class-name=org.postgresql.ds.PGSimpleDataSource
flyway.baselineOnMigrate=false
spring.jpa.hibernate.ddl-auto=false;
