//https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=198706
spring.datasource.url=jdbc:postgresql://localhost:5432/psocial
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=no
