flyway.url=jdbc:postgresql://localhost:5432/psocial
flyway.locations=filesystem:script/migration/public
flyway.user=postgres
flyway.password=198706
flyway.outOfOrder=true
flyway.baselineOnMigrate=true